# LocalConfig

./: README.md  pom.xml
src/main/java/de/keawe/examples/localconfig/: App.java
src/main/java/de/keawe/localconfig/: Configuration.java
src/main/java/de/srsoftware/examples/localconfig/: App.java
src/main/java/de/srsoftware/localconfig/: Configuration.java
src/main/resources/: App.de.translation
